[gd_scene load_steps=6 format=3 uid="uid://cc00000000004"]

[ext_resource type="Script" path="res://src/ui/SettingsModal.gd" id="1_settings"]
[ext_resource type="Theme" uid="uid://cc00000000003" path="res://resources/themes/orison_ui.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings/ThemeSettingsPanel.tscn" id="3_theme_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings/LLMSettingsPanel.tscn" id="4_llm_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings/ImageGenSettingsPanel.tscn" id="5_image_gen_panel"]

[node name="SettingsModal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_settings")

[node name="OverlayBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0.0470588, 0.0627451, 0.85)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CardPanel" type="PanelContainer" parent="ScrollContainer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="CardMargin" type="MarginContainer" parent="ScrollContainer/CenterContainer/CardPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="CardVBox" type="VBoxContainer" parent="ScrollContainer/CenterContainer/CardPanel/CardMargin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HeaderVBox" type="VBoxContainer" parent="ScrollContainer/CenterContainer/CardPanel/CardMargin/CardVBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="ScrollContainer/CenterContainer/CardPanel/CardMargin/CardVBox/HeaderVBox"]
layout_mode = 2
theme_type_variation = &"LabelAccent"
theme_override_font_sizes/font_size = 24
text = "SETTINGS"
horizontal_alignment = 1

[node name="TaglineLabel" type="Label" parent="ScrollContainer/CenterContainer/CardPanel/CardMargin/CardVBox/HeaderVBox"]
layout_mode = 2
theme_type_variation = &"LabelMuted"
text = "CONFIGURE ORISON SYSTEM"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/CenterContainer/CardPanel/CardMargin/CardVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TabContainer" type="TabContainer" parent="ScrollContainer/CenterContainer/CardPanel/CardMargin/CardVBox"]
custom_minimum_size = Vector2(0, 420)
layout_mode = 2
current_tab = 0

[node name="Theme" parent="ScrollContainer/CenterContainer/CardPanel/CardMargin/CardVBox/TabContainer" instance=ExtResource("3_theme_panel")]
layout_mode = 2
metadata/_tab_index = 0

[node name="LLM" parent="ScrollContainer/CenterContainer/CardPanel/CardMargin/CardVBox/TabContainer" instance=ExtResource("4_llm_panel")]
visible = false
layout_mode = 2
show_apply_button = true
metadata/_tab_index = 1

[node name="Image Gen" parent="ScrollContainer/CenterContainer/CardPanel/CardMargin/CardVBox/TabContainer" instance=ExtResource("5_image_gen_panel")]
visible = false
layout_mode = 2
show_apply_button = true
metadata/_tab_index = 2

[node name="CloseButton" type="Button" parent="ScrollContainer/CenterContainer/CardPanel/CardMargin/CardVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"
